{
  "name": "note-keeper-server",
  "version": "1.0.0",
  "description": "Backend server for the Note Keeper App (MERN Stack)",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "author": "Saurav Jha",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "google-auth-library": "^10.4.0",
    "googleapis": "^162.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1"
  }
}
